# Clave secreta de Superset (¡genera una nueva para tu entorno!)
# Puedes generar una con: openssl rand -base64 42
SECRET_KEY=TU_PROPIA_CLAVE_SECRETA_Y_ALEATORIA_AQUI
SUPERSET_SECRET_KEY=TU_PROPIA_CLAVE_SECRETA_Y_ALEATORIA_AQUI

# Dominio para la configuración SSL (opcional, pero recomendado)
DOMAIN_NAME=superset.test.arba.gov.ar

# Variables de PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
POSTGRES_DB=superset

# Variables de Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Usuario admin por defecto
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@superset.com
ADMIN_PASSWORD=superadmin

SUPERSET_DATABASE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
