upstream superset_app {
    # Apunta al servicio 'superset' en el puerto 8088 dentro de la red de Docker
    server superset:8088;
}

server {
    listen 80;
    server_name _; # Escucha en cualquier nombre de host

    # Redirige el tráfico a la aplicación de Superset
    location / {
        proxy_pass http://superset_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}